# ACW_ProtectingYourApplicationSecrets

./: .gitignore  Part1-AllTheWrongThings.md  Part2-SecuringSecrets.md  Part3-AzureAppConfiguration.md  Part4-SanitizeLogs.md  README.md
iac/: appConfiguration.bicep  azureSqlServer.bicep  deployAll.bicep  storage.bicep  (+5 more)
resources/Final/MVCProtectingSecrets/: MVCProtectingSecrets.csproj  Program.cs  appsettings.json  user-secrets.json.example
resources/Final/MVCProtectingSecrets/Controllers/: APIDemoController.cs  HomeController.cs
resources/Final/MVCProtectingSecrets/Data/: ApplicationDbContext.cs
resources/Final/MVCProtectingSecrets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
resources/Final/MVCProtectingSecrets/Initializers/: LogSanitizerInsightsInitializer.cs
resources/Final/MVCProtectingSecrets/Models/: ErrorViewModel.cs  Vehicle.cs
resources/Final/MVCProtectingSecrets/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
resources/Final/MVCProtectingSecrets/Properties/ServiceDependencies/local/: appInsights1.arm.json
resources/Final/MVCProtectingSecrets/Views/: _ViewImports.cshtml
resources/Final/MVCProtectingSecrets/Views/APIDemo/: Index.cshtml
resources/Final/MVCProtectingSecrets/Views/Home/: Index.cshtml
resources/Final/MVCProtectingSecrets/Views/Shared/: _Layout.cshtml
resources/Starter/MVCProtectingSecrets/: MVCProtectingSecrets.csproj  Program.cs  appsettings.json  user-secrets.json.example
resources/Starter/MVCProtectingSecrets/Controllers/: APIDemoController.cs  HomeController.cs
resources/Starter/MVCProtectingSecrets/Data/: ApplicationDbContext.cs
resources/Starter/MVCProtectingSecrets/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230720220959_Create and seed images.Designer.cs  20230720220959_Create and seed images.cs  20240417032131_create-and-seed-images.Designer.cs  20240417032131_create-and-seed-images.cs  ApplicationDbContextModelSnapshot.cs
resources/Starter/MVCProtectingSecrets/Models/: AllVehicles.cs  ImageDetail.cs
resources/Starter/MVCProtectingSecrets/Properties/: serviceDependencies.local.json
resources/Starter/MVCProtectingSecrets/Views/: _ViewImports.cshtml
resources/Starter/MVCProtectingSecrets/Views/Home/: Index.cshtml  Privacy.cshtml
resources/Starter/MVCProtectingSecrets/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
