{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCProtectingSecrets-v202405db;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureAppConfigConnection": "TBD"
  },
  "VehicleAPI": {
    "BaseURL": "https://vpic.nhtsa.dot.gov/api/vehicles/",
    "GetModelsForMake": "GetModelsForMake/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
